artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5634814
model_uuid: 1fa57bcc97de43a8b0797167d155236f
run_id: 2e166027d81a4edaaa8520cc98245705
utc_time_created: '2025-09-17 05:50:36.254151'
